{
  "name": "@prospecto/contacts-module",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "test": "bun test"
  },
  "devDependencies": {
    "@types/bun": "^1.2.19"
  },
  "peerDependencies": {
    "typescript": "^5.8.3"
  }
}